SECRET_KEY=(m71(q1*8as#3xjscj=sp_3*^2##+=4hv*s+@*57eoo6zk^qv2
DATABASE_HOST=qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_NAME=whoby76ie8bpfdw1
DATABASE_USER=yu58wt7hhibhyn2n
DATABASE_PASS=abrj8451stbthzm3
DATABASE_PORT=3306
EMAIL_PORT=587
EMAIL_HOST_USER=itteamforslp@gmail.com
EMAIL_HOST_PASSWORD=slpgoliveready
DEFAULT_FROM_EMAIL=itteamforslp@gmail.com