SECRET_KEY=(m71(q1*8as#3xjscj=sp_3*^2##+=4hv*s+@*57eoo6zk^qv2
DATABASE_HOST=s29oj5odr85rij2o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_NAME=z8s0rrlbqk3owsh3
DATABASE_USER=llvrzvt0zgq65mv1
DATABASE_PASS=yr8fkgriuop89aio
DATABASE_PORT=3306
EMAIL_PORT=587
EMAIL_HOST_USER=itteamforslp@gmail.com
EMAIL_HOST_PASSWORD=slpgoliveready
DEFAULT_FROM_EMAIL=itteamforslp@gmail.com